FROM registry.gitlab.com/felixz92/kcadm:master

ENV EXTERNAL_KEYCLOAK_ENDPOINT http://keycloak:8080/auth
ENV KEYCLOAK_CLIENT_SCOPE ''
ENV KEYCLOAK_CLIENT_DEFINITION_FILE /definitions/client.json
ENV KEYCLOAK_PROTOCOL_MAPPER_DEFINITION_FILE /definitions/protocol-mapper.json
ENV GATEKEEPER_ENABLE_DEFAULT_DENY true
ENV GATEKEEPER_ENABLE_REFRESH_TOKENS true
ENV GATEKEEPER_UPSTREAM_URL http://upstream:8080
ENV GATEKEEPER_ENCRYPTION_KEY ''
ENV GATEKEEPER_LISTEN_INTERFACE 0.0.0.0:3000
ENV GATEKEEPER_REDIRECTION_URL http://127.0.0.1:3000
ENV GATEKEEPER_ADDITIONAL_CONFIG_DIR /additional-config
ENV GATEKEEPER_CONFIG_FILE /config/config.yaml

COPY *.sh ./
COPY *.yaml ./

RUN chmod u+x *.sh

ENTRYPOINT ["/keycloak/register_client.sh"]
